# Generated by Django 2.2.9 on 2020-02-13 13:50

from django.db import migrations, models
import django.db.models.deletion
import product.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='Название категории')),
            ],
            options={
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название продукта')),
                ('full_description', models.TextField(blank=True, default='Нет описания', verbose_name='Полное описание')),
                ('short_description', models.CharField(blank=True, default='Нет описания', max_length=100, verbose_name='Краткое описание')),
                ('main_photo', models.ImageField(upload_to=product.models.product_upload_root, verbose_name='Главная картинка')),
                ('proteins', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Белки')),
                ('fats', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Жиры')),
                ('carbohydrates', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Углеводы')),
                ('price', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='Цена за штуку')),
                ('popularity', models.BigIntegerField(default=0, verbose_name='Популярность')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='products', to='product.Category', verbose_name='Категории')),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=product.models.additional_images_upload_root, verbose_name='Допольнительные картинки')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='additional_images', to='product.Product')),
            ],
        ),
    ]
